{
  "version": 2,
  "buildCommand": "cd driver-incentive-frontend && pnpm install --frozen-lockfile || npm ci || yarn install && pnpm run build || npm run build || yarn build",
  "installCommand": "",
  "outputDirectory": "driver-incentive-frontend/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/proxy/:path*" }
  ],
  "cleanUrls": true
}
